{
    "rewrites": [
        {
            "source": "/api/stock/list=(.*)",
            "destination": "/api/stock?list=$1"
        },
        {
            "source": "/api/stockhistory/(.*)",
            "destination": "/api/stockhistory"
        },
        {
            "source": "/api/fundhistory/(.*)",
            "destination": "/api/fundhistory?path=$1"
        },
        {
            "source": "/api/fundinfo/(.*)",
            "destination": "/api/fundinfo?path=$1"
        },
        {
            "source": "/api/fundsearch/(.*)",
            "destination": "/api/fundsearch?path=$1"
        }
    ]
}